{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HTTPS": {
        "Url": "https://*:4430",
        "Certificate": {
          "Path": "Certs/localhost.pfx",
          "Password": "amazingzen"
        }
      }
    }
  }
}
